QMainWindow {
    background-color: #f3f3f3;
    color: #000000;
}

QWidget {
    background-color: #f3f3f3;
    color: #000000;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #cccccc;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QListWidget::item {
    padding: 12px;
    border-bottom: 1px solid #eeeeee;
}

QListWidget::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

QPushButton {
    background-color: #007acc;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005a9e;
}

QLineEdit, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 8px;
    border-radius: 4px;
    color: #000000;
}
